In [6]:
#import numpy
import numpy as np
import pandas as pd
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt

In [7]:
#load data
#solution
#UTF Encoding
df = pd.read_csv("class 2-4 new_Kolodziejczyk_raw_data.csv", encoding='latin1')

In [8]:
df.head(10)

,ola_mES_2i_2_10.counts,ola_mES_2i_2_11.counts,ola_mES_2i_2_12.counts,ola_mES_2i_2_13.counts,ola_mES_2i_2_14.counts,ola_mES_2i_2_15.counts,ola_mES_2i_2_16.counts,ola_mES_2i_2_17.counts,ola_mES_2i_2_18.counts,ola_mES_2i_2_19.counts,...,ola_mES_lif_3_87.counts,ola_mES_lif_3_88.counts,ola_mES_lif_3_89.counts,ola_mES_lif_3_9.counts,ola_mES_lif_3_90.counts,ola_mES_lif_3_92.counts,ola_mES_lif_3_94.counts,ola_mES_lif_3_95.counts,ola_mES_lif_3_96.counts,Unnamed: 703
0,272,368,1431,2249,385,1053,1424,1117,991,530,...,211,251,71,40,620,1235,255,1142,644,278
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,271,983,1248,971,1149,432,2406,863,179,888,...,91,175,11,55,228,122,126,60,161,39
3,0,0,0,0,0,0,0,0,0,0,...,1,1,469,32,3,1729,55,0,25,214
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,16,0,0,0,0,0,0,99,0,16,...,0,0,6,0,144,1,32,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,616,0,0,0,1
8,517,1588,857,73,488,527,93,427,85,196,...,198,181,350,31,17,3647,614,1204,280,63
9,0,1,637,0,7,424,332,0,0,2,...,5,175,1,89,101,339,11,5,0,141

In [9]:
df.describe()

,ola_mES_2i_2_10.counts,ola_mES_2i_2_11.counts,ola_mES_2i_2_12.counts,ola_mES_2i_2_13.counts,ola_mES_2i_2_14.counts,ola_mES_2i_2_15.counts,ola_mES_2i_2_16.counts,ola_mES_2i_2_17.counts,ola_mES_2i_2_18.counts,ola_mES_2i_2_19.counts,...,ola_mES_lif_3_87.counts,ola_mES_lif_3_88.counts,ola_mES_lif_3_89.counts,ola_mES_lif_3_9.counts,ola_mES_lif_3_90.counts,ola_mES_lif_3_92.counts,ola_mES_lif_3_94.counts,ola_mES_lif_3_95.counts,ola_mES_lif_3_96.counts,Unnamed: 703
count,38653.000000,38653.000000,38653.000000,38653.000000,38653.000000,38653.000000,38653.000000,38653.000000,38653.000000,38653.000000,...,38653.000000,38653.000000,38653.000000,38653.000000,38653.000000,38653.000000,38653.000000,38653.000000,38653.000000,38653.000000
mean,85.117455,160.751248,197.399322,203.287921,119.501074,108.517916,189.463638,120.651256,117.059116,322.376452,...,38.253874,65.910537,72.217111,26.898404,68.519468,145.586837,62.635966,67.288438,62.934339,38.596952
std,586.271462,1132.187939,1326.173396,1263.101481,820.483474,745.350546,1258.647717,767.086568,780.562152,1941.377895,...,687.462581,1213.745496,1547.943118,562.291736,1575.553172,5168.652556,1228.023589,1645.763639,1317.051799,724.998934
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4.000000,5.000000,4.000000,4.000000,3.000000,4.000000,1.000000,6.000000,4.000000,1.000000,...,2.000000,4.000000,2.000000,1.000000,2.000000,0.000000,5.000000,2.000000,4.000000,2.000000
max,45350.000000,78237.000000,106445.000000,90629.000000,59270.000000,48977.000000,110521.000000,59947.000000,54007.000000,145930.000000,...,80849.000000,145955.000000,187389.000000,68635.000000,219839.000000,622407.000000,147482.000000,195757.000000,159166.000000,86913.000000

In [10]:
df.shape

(38653, 704)

In [11]:
#change column names to upper case
df.columns = df.columns.str.upper()

In [12]:
#check for missing values
#total number of missing NA
df.isnull().sum().sum()

np.int64(0)

In [13]:
#replace missing values with the mean
df_mean = df.fillna(df.mean())

In [14]:
#remove duplicates
df_drop_dup = df.drop_duplicates()

In [15]:
df.head()

,OLA_MES_2I_2_10.COUNTS,OLA_MES_2I_2_11.COUNTS,OLA_MES_2I_2_12.COUNTS,OLA_MES_2I_2_13.COUNTS,OLA_MES_2I_2_14.COUNTS,OLA_MES_2I_2_15.COUNTS,OLA_MES_2I_2_16.COUNTS,OLA_MES_2I_2_17.COUNTS,OLA_MES_2I_2_18.COUNTS,OLA_MES_2I_2_19.COUNTS,...,OLA_MES_LIF_3_87.COUNTS,OLA_MES_LIF_3_88.COUNTS,OLA_MES_LIF_3_89.COUNTS,OLA_MES_LIF_3_9.COUNTS,OLA_MES_LIF_3_90.COUNTS,OLA_MES_LIF_3_92.COUNTS,OLA_MES_LIF_3_94.COUNTS,OLA_MES_LIF_3_95.COUNTS,OLA_MES_LIF_3_96.COUNTS,UNNAMED: 703
0,272,368,1431,2249,385,1053,1424,1117,991,530,...,211,251,71,40,620,1235,255,1142,644,278
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,271,983,1248,971,1149,432,2406,863,179,888,...,91,175,11,55,228,122,126,60,161,39
3,0,0,0,0,0,0,0,0,0,0,...,1,1,469,32,3,1729,55,0,25,214
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Splitting Data

In [16]:
#given x-input and y-input
#y=df["V1"]
#x= df.drop(columns="V1")

#given x-inputs
x_train, x_test = train_test_split(df, test_size = 0.2, random_state=42)
x_train2, x_val = train_test_split(x_train, test_size=0.2, random_state=42)

In [17]:
print(len(x_train2))
print(len(x_test))
print(len(x_val))

24737
7731
6185

In [19]:
x_train2.head()

,OLA_MES_2I_2_10.COUNTS,OLA_MES_2I_2_11.COUNTS,OLA_MES_2I_2_12.COUNTS,OLA_MES_2I_2_13.COUNTS,OLA_MES_2I_2_14.COUNTS,OLA_MES_2I_2_15.COUNTS,OLA_MES_2I_2_16.COUNTS,OLA_MES_2I_2_17.COUNTS,OLA_MES_2I_2_18.COUNTS,OLA_MES_2I_2_19.COUNTS,...,OLA_MES_LIF_3_87.COUNTS,OLA_MES_LIF_3_88.COUNTS,OLA_MES_LIF_3_89.COUNTS,OLA_MES_LIF_3_9.COUNTS,OLA_MES_LIF_3_90.COUNTS,OLA_MES_LIF_3_92.COUNTS,OLA_MES_LIF_3_94.COUNTS,OLA_MES_LIF_3_95.COUNTS,OLA_MES_LIF_3_96.COUNTS,UNNAMED: 703
17415,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19251,74,99,111,114,69,44,91,66,63,120,...,2,9,12,5,9,12,11,6,11,8
7814,35,0,31,0,119,0,0,0,209,1,...,79,39,469,0,1,532,522,273,359,25
27287,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28635,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
x_val.head()

,OLA_MES_2I_2_10.COUNTS,OLA_MES_2I_2_11.COUNTS,OLA_MES_2I_2_12.COUNTS,OLA_MES_2I_2_13.COUNTS,OLA_MES_2I_2_14.COUNTS,OLA_MES_2I_2_15.COUNTS,OLA_MES_2I_2_16.COUNTS,OLA_MES_2I_2_17.COUNTS,OLA_MES_2I_2_18.COUNTS,OLA_MES_2I_2_19.COUNTS,...,OLA_MES_LIF_3_87.COUNTS,OLA_MES_LIF_3_88.COUNTS,OLA_MES_LIF_3_89.COUNTS,OLA_MES_LIF_3_9.COUNTS,OLA_MES_LIF_3_90.COUNTS,OLA_MES_LIF_3_92.COUNTS,OLA_MES_LIF_3_94.COUNTS,OLA_MES_LIF_3_95.COUNTS,OLA_MES_LIF_3_96.COUNTS,UNNAMED: 703
23817,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31558,0,0,0,1,0,0,0,0,0,0,...,34,0,0,0,19,0,0,0,0,0
27072,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5059,277,31,819,5,166,82,846,339,729,0,...,26,100,471,58,85,238,40,249,0,147
13996,0,0,0,0,0,0,0,0,0,0,...,17,0,0,0,0,0,112,10,10,0

In [21]:
x_test

,OLA_MES_2I_2_10.COUNTS,OLA_MES_2I_2_11.COUNTS,OLA_MES_2I_2_12.COUNTS,OLA_MES_2I_2_13.COUNTS,OLA_MES_2I_2_14.COUNTS,OLA_MES_2I_2_15.COUNTS,OLA_MES_2I_2_16.COUNTS,OLA_MES_2I_2_17.COUNTS,OLA_MES_2I_2_18.COUNTS,OLA_MES_2I_2_19.COUNTS,...,OLA_MES_LIF_3_87.COUNTS,OLA_MES_LIF_3_88.COUNTS,OLA_MES_LIF_3_89.COUNTS,OLA_MES_LIF_3_9.COUNTS,OLA_MES_LIF_3_90.COUNTS,OLA_MES_LIF_3_92.COUNTS,OLA_MES_LIF_3_94.COUNTS,OLA_MES_LIF_3_95.COUNTS,OLA_MES_LIF_3_96.COUNTS,UNNAMED: 703
10324,20,112,381,86,77,2,3,172,0,2,...,2,4,35,20,164,1,59,62,0,112
23102,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21931,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20632,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21670,1,8,5,3,2,1,2,2,7,18,...,1,2,3,0,4,3,1,2,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18045,959,2169,2658,2494,902,1290,2630,1157,1501,5441,...,350,539,963,239,474,971,526,848,635,461
34096,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24664,28,35,37,63,36,27,48,37,19,127,...,12,6,21,5,3,29,14,10,6,4
23415,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18372,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Scaling

In [22]:
#using standard scaler
scaler = StandardScaler().fit(x_train2)

In [24]:
df_scaled = scaler.transform(x_train2)

In [25]:
df_scaled

array([[-0.13892971, -0.1401633 , -0.14723415, ..., -0.06211306,
        -0.07733632, -0.08477843],
       [-0.01901606, -0.05362185, -0.06457578, ..., -0.05547235,
        -0.06168649, -0.06451108],
       [-0.08221379, -0.1401633 , -0.12414938, ...,  0.24003944,
         0.43341739, -0.02144296],
       ...,
       [ 1.65005232,  0.88697015,  0.33680136, ...,  1.30919446,
         1.42362514,  1.64807991],
       [-0.13892971, -0.1401633 , -0.14723415, ..., -0.06211306,
        -0.07733632, -0.08477843],
       [-0.13892971, -0.1401633 , -0.14723415, ..., -0.06211306,
        -0.07733632, -0.08477843]], shape=(24737, 704))

Transformation

In [26]:
#using log transformation
def log_transform(x):
    return np.log(x + 1)

df_log = log_transform(df_scaled)

In [27]:
df_log

array([[-0.14957914, -0.1510128 , -0.15927027, ..., -0.06412587,
        -0.08049049, -0.08858909],
       [-0.01919919, -0.05511305, -0.06675514, ..., -0.05707032,
        -0.06367115, -0.06668597],
       [-0.0857908 , -0.1510128 , -0.13255973, ...,  0.21514319,
         0.36006138, -0.0216762 ],
       ...,
       [ 0.97457938,  0.63497245,  0.29027972, ...,  0.83689875,
         0.88526441,  0.97383481],
       [-0.14957914, -0.1510128 , -0.15927027, ..., -0.06412587,
        -0.08049049, -0.08858909],
       [-0.14957914, -0.1510128 , -0.15927027, ..., -0.06412587,
        -0.08049049, -0.08858909]], shape=(24737, 704))